# AduanKu

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aduanku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aduanku/: AboutFragment.kt  CuacaActivity.kt  HomeFragment.kt  LaporActivity.kt  LaporanActivity.kt  LaporanSayaActivity.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationFragment.kt  ProfileFragment.kt  RegisterActivity.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: berita.xml  button_border.xml  circle.xml  cuaca.xml  field_border.xml  lapor.xml  laporan_saya.xml  laporan_warga.xml  logo.xml  placeholder_image.xml
app/src/main/res/layout/: activity_cuaca.xml  activity_lapor.xml  activity_laporan.xml  activity_laporan_saya.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_about.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  laporan_card.xml  tab_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: nav_menu.xml
app/src/test/java/com/aduanku/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
