<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- ViewPager2 for Fragment Content -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- TabLayout for fragment navigation with reduced text size -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        app:tabTextAppearance="@style/TabTextStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/field_border"
        android:paddingTop="10dp"/>

    <!-- Floating Action Button (FAB) that overlaps the TabLayout -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_report"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="-20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_report"
        android:contentDescription="Lapor"
        android:backgroundTint="@color/accent"
        app:layout_constraintBottom_toTopOf="@id/tabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
